.tabbed-collections-section {
    padding: 0 20px 160px;
}

.tabbed-collections-section .heading {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 160px;
}

.tabbed-collections-section .tab-buttons {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    margin: 0 auto 40px;
    background-color: #D8D0BD66;
    gap: 8px;
    border-radius: 4px;
    flex-wrap: nowrap;
}

.tabbed-collections-section .tab-buttons .tab-button {
    max-width: 280px;
    min-width: 280px;
    width: 100%;
    text-align: center;
    padding: 8px 12px;
    background-color: #FFFAF4CC;
    border-radius: 4px;
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 21px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: uppercase;
    color: #11120D;
    transition: all 0.3s linear;
    border: 0;
    cursor: pointer;
}

.tabbed-collections-section .tab-buttons .tab-button:hover,
.tabbed-collections-section .tab-buttons .tab-button.active {
    background-color: #565448CC;
    color: #FFFAF4;
}

.tabbed-collections-section .tab-contents .tab-content {
    display: none;
}

.tabbed-collections-section .tab-contents .tab-content.active {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.tabbed-collections-section .tab-contents .collection-row {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.tabbed-collections-section .tab-contents .collection-row .collection-item a {
    text-decoration: unset;
}

.tabbed-collections-section .tab-contents .collection-row .collection-item .image-box {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    padding-bottom: 90%;
}

.tabbed-collections-section .tab-contents .collection-row .collection-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tabbed-collections-section .tab-contents .collection-row .collection-item .collection-information {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    margin-top: 8px;
}

.tabbed-collections-section .tab-contents .collection-row .collection-item .collection-information .col-title h3 {
    font-family: var(--font-heading-family);
    font-weight: 400;
    font-size: 28px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #11120D;
    margin: 0;
}

.tabbed-collections-section .tab-contents .collection-row .collection-item .collection-information .col-title p {
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #11120D99;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}

.tabbed-collections-section .tab-contents .collection-row .collection-item .collection-information .col-arrow {
    background-color: #719EA34D;
    width: 48px;
    min-width: 48px;
    height: 48px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}

.tabbed-collections-section .tab-contents .collection-row .collection-item:hover .collection-information .col-title p,
.tabbed-collections-section .tab-contents .collection-row .collection-item:hover .collection-information .col-arrow {
    opacity: 1;
    visibility: visible;
}


.tabbed-collections-section .tab-contents .tab-content .show-more-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.tabbed-collections-section .tab-contents .tab-content .show-more-wrapper .show-more-button {
    padding: 8px 24px;
    border-radius: 4px;
    background-color: #11120d;
    color: #fffaf4;
    font-weight: 500;
    font-size: calc(var(--font-body-scale) * 2.1rem);
    line-height: 1.3;
    letter-spacing: .02em;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s linear;
    min-height: unset;
    min-width: unset;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: max-content;
}

.tabbed-collections-section .tab-contents .tab-content .show-more-wrapper .show-more-button:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.tabbed-collections-section .tab-contents .tab-content .show-more-wrapper .show-more-button::after,
.tabbed-collections-section .tab-contents .tab-content .show-more-wrapper .show-more-button::before {
    display: none;
}

.tabbed-collections-section .tab-contents .tab-content .show-more-wrapper .divider {
    flex: 1;
    width: 100%;
    height: 2px;
    background-color: #11120d;
    display: inline-flex
}

.tabbed-collections-section .tab-contents .tab-content .show-more-wrapper .number-of-product {
    margin: 0;
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 21px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #11120D;
    display: flex;
}

@media(min-width: 768px) {

    .tabbed-collections-section .tab-contents .collection-row.leftbig .collection-item:nth-child(2),
    .tabbed-collections-section .tab-contents .collection-row.middelbig .collection-item:last-child,
    .tabbed-collections-section .tab-contents .collection-row.rightbig .collection-item:nth-child(2) {
        align-self: flex-end;
    }

    .tabbed-collections-section .tab-contents .collection-row.leftbig .collection-item:first-child {
        grid-column: span 2;
    }

    .tabbed-collections-section .tab-contents .collection-row.middelbig .collection-item:nth-child(2) {
        grid-column: span 2;
    }

    .tabbed-collections-section .tab-contents .collection-row.rightbig .collection-item:last-child {
        grid-column: span 2;
    }
}

@media(max-width: 1600px) {
    .tabbed-collections-section .tab-contents .collection-row .collection-item .collection-information .col-title h3 {
        font-size: 20px;
    }

    .tabbed-collections-section .heading {
        margin-bottom: 120px;
    }

    .tabbed-collections-section .tab-contents .collection-row {
        gap: 16px;
    }
}

@media(max-width: 1200px) {
    .tabbed-collections-section .tab-contents .collection-row .collection-item .collection-information .col-title h3 {
        font-size: 15px;
    }

    .tabbed-collections-section .heading {
        margin-bottom: 60px;
    }

    .tabbed-collections-section .tab-contents .collection-row {
        gap: 10px;
    }

    .tabbed-collections-section .tab-contents .tab-content.active {
        gap: 30px;
    }
}

@media(max-width: 1023px) {
    .tabbed-collections-section .heading {
        margin-bottom: 40px;
    }

    .tabbed-collections-section .tab-buttons .tab-button {
        background-color: #D8D0BD66;
    }

    .tabbed-collections-section .tab-buttons .tab-button {
        padding: 11px 24px;
        max-width: 100%;
        min-width: max-content;
        font-size: 16px;
    }

    .tabbed-collections-section .tab-contents .tab-content.active {
        gap: 10px;
    }

    .tabbed-collections-section .tab-contents .tab-content .show-more-wrapper .show-more-button {
        font-size: 18px;
    }

    .tabbed-collections-section .tab-contents .tab-content .show-more-wrapper .number-of-product {
        font-size: 18px;
    }
}

@media(max-width: 767px) {
    .tabbed-collections-section {
        padding: 0 10px 80px 10px;
    }


    .tabbed-collections-section .tab-buttons {
        padding: 0 10px;
        max-width: calc(100% + 20px);
        justify-content: flex-start;
        width: calc(100% + 20px);
        margin-left: -10px;
        background-color: transparent;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .tabbed-collections-section .tab-buttons::-webkit-scrollbar {
        display: none;
    }

    .tabbed-collections-section .tab-contents .collection-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .tabbed-collections-section .tab-contents .collection-row .collection-item .collection-information .col-title p {
        opacity: 1;
        visibility: visible;
    }

    .tabbed-collections-section .tab-contents .tab-content .show-more-wrapper {
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
    }

    .tabbed-collections-section .tab-contents .tab-content .show-more-wrapper .show-more-button {
        width: 100%;
        font-size: 16px;
    }

    .tabbed-collections-section .tab-contents .tab-content .show-more-wrapper .divider {
        display: none;
    }

    .tabbed-collections-section .tab-contents .tab-content .show-more-wrapper .number-of-product {
        font-size: 16px;
    }
}