.drawer.is-empty .announcement-bar-text {
    display: none;
}

.cart-drawer {
    max-width: 800px;
    width: 100%;
}

.cart-drawer .drawer__inner {
    padding: 0;
    width: 100%;
    max-width: 800px;
    border: 0;
}

.cart-drawer .drawer__inner .announcement-bar-text {
    background-color: #719EA34D;
    text-align: center;
    padding: 8px;
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #11120D;
}

.cart-drawer .drawer__inner .drawer__header {
    padding: 23px 20px 60px;
    justify-content: flex-end;
}

.cart-drawer .drawer__inner .drawer__header .drawer__close {
    position: unset;
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 21px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    min-height: unset;
    color: #11120D;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item {
    margin-bottom: 0;
    gap: 0;
    display: flex;
    border-bottom: 2px solid #11120D;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item:first-child {
    border-top: 2px solid #11120D;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .cart-item__media {
    width: 200px;
    min-width: 200px;
    height: 200px;
    padding-top: 0;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .cart-item__media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .cart-item__quantity {
    width: 100%;
    padding: 20px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: space-between;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-title-close {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-title-close .item-title .cart-item__name {
    font-family: var(--font-heading-family);
    font-weight: 400;
    font-size: 28px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #11120D;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-title-close .item-title .item-mobile-price {
    display: none;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-title-close cart-remove-button {
    margin-left: 0;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-title-close cart-remove-button button {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-title-close cart-remove-button button .svg-wrapper {
    width: 14px;
    height: 14px;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-information {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-information .variant-option-details dl {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .variant-option-details dl .product-option {
    margin: 0;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-information .variant-option-details dl .swatch-size,
.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-information .variant-option-details dl .swatch-color {
    width: 40px;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Manrope;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    border: 2px solid #11120D;
    border-radius: 100%;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-information .variant-option-details dl .swatch-color {
    border: 0;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .quantity {
    padding: 6px 24px;
    border: 2px solid #11120D;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 120px;
    min-height: auto;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .quantity .quantity__button {
    width: 13px;
    min-width: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .quantity .quantity__input {
    padding: 0;
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 21px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: uppercase;
    color: #11120D;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .quantity::before,
.cart-drawer .drawer__inner cart-drawer-items .cart-item .quantity::after {
    display: none;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-information .cart-item-final-price {
    margin-left: auto;
    align-self: flex-end;
}

.cart-drawer .drawer__inner cart-drawer-items .cart-item .item-information .cart-item-final-price .main-price {
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 21px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-align: right;
    text-transform: uppercase;
    color: #11120D;
}

.cart-drawer .drawer__inner .drawer__footer {
    border-top: 0;
    padding: 0;
}

.cart-drawer .drawer__inner .drawer__footer .cart-drawer__footer {
    padding: 20px;
}

.cart-drawer .drawer__inner .drawer__footer .cart-drawer__footer .totals {
    margin-top: 0;
    padding-top: 20px;
    border-top: 1px dashed #11120D;
    gap: 15px;
}

.cart-drawer .drawer__inner .drawer__footer .cart-drawer__footer .totals .totals__total,
.cart-drawer .drawer__inner .drawer__footer .cart-drawer__footer .totals .totals__total-value {
    margin-top: 0;
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 21px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #11120D;
}

.cart-drawer .drawer__inner .cart__checkout-button {
    padding: 36px 24px;
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 21px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: uppercase;
    color: #FFFAF4;
}

.cart-drawer .drawer__inner .cart__checkout-button::before,
.cart-drawer .drawer__inner .cart__checkout-button::after {
    display: none;
}

.cart-drawer .drawer__inner-empty .drawer__close {
    position: absolute;
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 21px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    min-height: unset;
    color: #11120D;
    right: 20px;
    top: 20px;
}

.cart-drawer .drawer__inner-empty .cart__empty-text {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 500;
    font-family: var(--font-heading-family);
    line-height: 1.3;
    letter-spacing: 0.02em;
    color: #11120D;
    text-transform: uppercase;
}

.cart-drawer .drawer__inner-empty .cart-drawer__empty-content .button {
    padding: 8px 24px;
    border-radius: 4px;
    background-color: #11120d;
    color: #fffaf4;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.3;
    letter-spacing: .02em;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s linear;
    min-height: unset;
    min-width: unset;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: max-content;
}

.cart-drawer .drawer__inner-empty .cart-drawer__empty-content .button::before,
.cart-drawer .drawer__inner-empty .cart-drawer__empty-content .button::after {
    display: none;
}

.cart-drawer .drawer__inner-empty .cart-drawer__empty-content .cart__login-title {
    margin-bottom: 15px;
}

.cart-drawer .drawer__inner-empty .cart-drawer__empty-content .cart__login-title,
.cart-drawer .drawer__inner-empty .cart-drawer__empty-content .cart__login-paragraph {
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 110.00000000000001%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #11120D;
}

@media(max-width: 767px) {
    .cart-drawer .drawer__inner .announcement-bar-text {
        font-size: 10px;
    }

    .cart-drawer .drawer__inner .drawer__header {
        padding: 12px 10px 40px;
    }

    .cart-drawer .drawer__inner .drawer__header .drawer__close {
        font-size: 16px;
    }

    .cart-drawer .drawer__inner cart-drawer-items .cart-item {
        padding: 10px;
    }

    .cart-drawer .drawer__inner cart-drawer-items .cart-item .cart-item__media {
        width: 130px;
        min-width: 130px;
        height: 130px;
        border-radius: 4px;
        overflow: hidden;
    }

    .cart-drawer .drawer__inner cart-drawer-items .cart-item .cart-item__quantity {
        padding: 0 0 0 10px;
    }

    .cart-drawer .drawer__inner cart-drawer-items .cart-item .item-title-close .item-title .cart-item__name {
        font-size: 16px;
    }

    .cart-drawer .drawer__inner cart-drawer-items .cart-item .item-title-close .item-title .item-mobile-price {
        display: block;
    }

    .cart-drawer .drawer__inner cart-drawer-items .cart-item .item-title-close .item-title .item-mobile-price .product-option {
        font-family: var(--font-body-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.3;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #11120D99;
    }

    .cart-drawer .drawer__inner cart-drawer-items .cart-item .quantity {
        max-width: 181px;
        width: 100%;
        background-color: #D8D0BD33;
        padding: 8px;
        justify-content: space-between;
        gap: 10px;
        border: 0;
    }

    .cart-drawer .drawer__inner cart-drawer-items .cart-item .quantity .quantity__button {
        width: 7px;
        min-width: 7px;
        background: transparent;
    }

    .cart-drawer .drawer__inner cart-drawer-items .cart-item .quantity .quantity__input {
        font-size: 16px;
        background: transparent;
    }

    .cart-drawer .drawer__inner cart-drawer-items .cart-item .item-information .variant-option-details,
    .cart-drawer .drawer__inner cart-drawer-items .cart-item .item-information .cart-item-final-price {
        display: none;
    }

    .cart-drawer .drawer__inner .drawer__footer {
        border-top: 2px solid #11120D;
        padding: 20px 10px;
    }

    .cart-drawer .drawer__inner .drawer__footer .cart-drawer__footer {
        padding: 0;
        margin-bottom: 20px;
    }

    .cart-drawer .drawer__inner .drawer__footer .cart-drawer__footer .totals {
        padding-top: 0;
        border-top: 0;
        gap: 10px;
    }

    .cart-drawer .drawer__inner .drawer__footer .cart-drawer__footer .totals .totals__total,
    .cart-drawer .drawer__inner .drawer__footer .cart-drawer__footer .totals .totals__total-value {
        font-size: 16px;
    }

    .cart-drawer .drawer__inner .cart__checkout-button {
        padding: 12px 24px;
        min-height: unset;
        border-radius: 4px;
        font-size: 16px;
    }

    .cart-drawer .drawer__inner .drawer__header .drawer__close {
        font-size: 16px;
        right: 210px;
        top: 10px;
    }

    .cart-drawer .drawer__inner-empty .cart__empty-text {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .cart-drawer .drawer__inner-empty .cart-drawer__empty-content .button {
        font-size: 16px;
        padding: 6px 20px;
    }

    .cart-drawer .drawer__inner-empty .cart-drawer__empty-content .cart__login-title {
        margin-top: 40px;
    }
}