.collection-banner-main .full-width {
  padding: 0 20px;
  margin-bottom: 160px;
}

.collection-banner-main img {
  width: 100%;
  display: flex;
  height: 100%;
  object-fit: cover;
}

.collection-banner-main .collection-image-with-content-wrapper {
  position: relative;
}

.collection-banner-main .collection-image-with-content-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 59.75%, rgba(0, 0, 0, 0.9) 89.17%);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

.collection-banner-main .collection-description {
  font-family: var(--font-body-family);
  font-weight: 500;
  font-size: 21px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #11120DCC;
}

.collection-banner-main .collection-description a {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.collection-banner-main .collection-text-wrapper {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  padding: 8px;
  z-index: 2;
}

.collection-banner-main .collection-text-wrapper .sub-heading {
  font-family: var(--font-body-family);
  font-size: 21px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.32px;
  margin: 0;
  color: #FFFAF4;
}

.collection-banner-main .collection-text-wrapper .heading {
  font-family: var(--font-heading-family);
  font-size: 128px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.32px;
  margin: 0;
  color: #FFFAF4;
  text-transform: uppercase;
}

.collection-banner-main .collection-text-wrapper svg {
  max-width: 120px;
  width: 100%;
  height: auto;
}

.collection-banner-main .collection-image-wrapper {
  border-radius: 4px;
  overflow: hidden;
  height: 100vh;
}

@media(max-width: 1400px) {
  .collection-banner-main .collection-text-wrapper .heading {
    font-size: 100px;
  }

  .collection-banner-main .collection-text-wrapper svg {
    max-width: 100px;
  }
}

@media(max-width: 1200px) {
  .collection-banner-main .collection-text-wrapper .heading {
    font-size: 80px;
  }

  .collection-banner-main .collection-text-wrapper svg {
    max-width: 80px;
  }
}

@media(max-width: 1023px) {
  .collection-banner-main .collection-text-wrapper .heading {
    font-size: 60px;
  }

  .collection-banner-main .collection-text-wrapper svg {
    max-width: 60px;
  }

  .collection-banner-main .full-width {
    margin-bottom: 140px;
  }
}

@media(max-width: 991px) {
  .collection-banner-main .collection-text-wrapper .heading {
    font-size: 40px;
  }

  .collection-banner-main .collection-text-wrapper svg {
    max-width: 40px;
  }

  .collection-banner-main .collection-image-wrapper {
    position: relative;
    min-height: 680px;
    width: 100%;
    height: 100%;
  }

  .collection-banner-main .collection-image-wrapper img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    object-fit: cover;
    object-position: center;
  }

  .collection-banner-main .full-width {
    margin-bottom: 110px;
  }
}

@media(max-width: 767px) {
  .collection-banner-main .full-width {
    padding: 0 10px;
    margin-bottom: 80px;
  }

  .collection-banner-main .collection-text-wrapper .sub-heading {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .collection-banner-main .collection-text-wrapper .heading {
    font-size: 26px;
  }

  .collection-banner-main .collection-text-wrapper svg {
    display: none;
  }

  .collection-banner-main .collection-description {
    display: none;
  }
}