.collection-main-section {
    margin-bottom: 86px;
    overflow: hidden;
    padding: 0 20px;
}

.collection-main-section .top-header-main {
    margin-bottom: 60px;
}

.collection-main-section .top-header-main .heading {
    text-transform: uppercase;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.collection-main-section .top-header-main .divider {
    flex: 1;
    width: 100%;
    height: 2px;
    background-color: #11120D;
    display: inline-flex;
}

.collection-main-section .collection-container .collection-item {
    padding: 20px 36px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    border-bottom: 2px solid #11120D;
    cursor: pointer;
}

.collection-main-section .collection-container .collection-item:first-child {
    border-top: 2px solid #11120D;
}

.collection-main-section .collection-container .collection-item .collection-item-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.collection-main-section .collection-container .collection-item .image-main {
    width: 100px;
    min-width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
}

.collection-main-section .collection-container .collection-item .image-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection-main-section .collection-container .collection-item .collection-title {
    font-weight: 400;
    font-size: calc(var(--font-body-scale) * 2.8rem);
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #11120D;
    font-family: var(--font-heading-family);
}

.collection-main-section .collection-container .collection-item .collection-item-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.collection-main-section .collection-container .collection-item .collection-product-images {
    display: flex;
    align-items: center;
    gap: 12px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}

.collection-main-section .collection-container .collection-item .collection-product-images .image-box {
    display: flex;
    align-items: center;
    width: 100px;
    min-width: 100px;
    height: 100px;
    overflow: hidden;
}

.collection-main-section .collection-container .collection-item:hover .collection-product-images {
    opacity: 1;
    visibility: visible;
}

.collection-main-section .collection-container .collection-item .collection-product-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection-main-section .collection-container .collection-item .collection-button {
    width: 100px;
    min-width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.collection-main-section .collection-container .collection-item .collection-button svg {
    max-width: 100%;
}

.collection-main-section .collection-container .collection-item .collection-button svg rect {
    fill: #719EA34D;
    transition: all 0.3s linear;
}

.collection-main-section .collection-container .collection-item:hover .collection-button svg rect {
    fill: #11120D;
}

.collection-main-section .collection-container .collection-item .collection-button svg path {
    stroke: #11120D;
    transition: all 0.3s linear;
}

.collection-main-section .collection-container .collection-item:hover .collection-button svg path {
    stroke: #FFFAF4;
}

.collection-main-section .button {
    padding: 8px 24px;
    border-radius: 4px;
    background-color: #11120d;
    color: #fffaf4;
    font-weight: 500;
    font-size: calc(var(--font-body-scale) * 2.1rem);
    line-height: 1.3;
    letter-spacing: .02em;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s linear;
    min-height: unset;
    min-width: unset;
    display: flex;
    justify-content: center;
    margin: 40px auto 0;
    width: max-content;
}

.collection-main-section .button:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.collection-main-section .button::after,
.collection-main-section .button::before {
    display: none;
}

@media(max-width: 1023px) {
    .collection-main-section {
        margin-bottom: 80px;
    }

    .collection-main-section .top-header-main {
        margin-bottom: 40px;
    }

    .collection-main-section .collection-container .collection-item {
        padding: 20px;
        gap: 15px;
    }

    .collection-main-section .collection-container .collection-item .collection-item-left {
        gap: 15px;
    }

    .collection-main-section .collection-container .collection-item .image-main {
        width: 80px;
        min-width: 80px;
        height: 80px;
    }

    .collection-main-section .collection-container .collection-item .collection-title {
        font-size: calc(var(--font-body-scale) * 2rem);
    }

    .collection-main-section .collection-container .collection-item .collection-item-right {
        gap: 10px;
    }

    .collection-main-section .collection-container .collection-item .collection-product-images {
        display: none;
    }

    .collection-main-section .collection-container .collection-item .collection-button {
        width: 80px;
        min-width: 80px;
        height: 80px;
    }

    .collection-main-section .button {
        font-size: calc(var(--font-body-scale) * 1.8rem);
        margin-top: 30px;
    }
}

@media(max-width: 767px) {
    .collection-main-section {
        padding: 0 10px;
    }

    .collection-main-section .top-header-main {
        margin-bottom: 20px;
    }

    .collection-main-section .top-header-main .heading {
        display: block;
    }

    .collection-main-section .top-header-main .divider {
        display: none;
    }

    .collection-main-section .collection-container .collection-item {
        padding: 20px 0;
        gap: 10px;
    }

    .collection-main-section .collection-container .collection-item .collection-item-left {
        gap: 10px;
    }

    .collection-main-section .collection-container .collection-item .image-main {
        width: 60px;
        min-width: 60px;
        height: 60px;
    }

    .collection-main-section .collection-container .collection-item .collection-title {
        font-size: calc(var(--font-body-scale) * 1.5rem);
    }

    .collection-main-section .collection-container .collection-item .collection-item-right {
        gap: 0;
    }

    .collection-main-section .collection-container .collection-item .collection-button {
        width: 60px;
        min-width: 60px;
        height: 60px;
    }

    .collection-main-section .button {
        width: 100%;
        font-size: calc(var(--font-body-scale) * 1.6rem);
        display: none;
    }
}