.dispatch-banner {
    margin-bottom: 160px;
    overflow: hidden;
    padding: 0 20px;
}

.dispatch-banner .top-header-main {
    margin-bottom: 60px;
}

.dispatch-banner .top-header-main .heading {
    text-transform: uppercase;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.dispatch-banner .top-header-main .divider {
    flex: 1;
    width: 100%;
    height: 2px;
    background-color: #11120D;
    display: inline-flex;
}

.dispatch-banner .dispatch-images .swiper-wrapper {
    display: flex;
    gap: 8px;
    box-sizing: border-box;
}

.dispatch-banner .dispatch-images .dispatch-image {
    flex: 1;
    position: relative;
    overflow: hidden;
    transition: all 0.5s linear;
    height: 600px;
}

.dispatch-banner .dispatch-images .dispatch-image:hover {
    flex: 0 0 54%;
    border-radius: 4px;
}

.dispatch-banner .dispatch-images .dispatch-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
}

.dispatch-banner .dispatch-images .dispatch-image:hover img {
    filter: none;
}

.dispatch-banner .dispatch-images .dispatch-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 9.05%, rgba(0, 0, 0, 0.9) 75.11%);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}

.dispatch-banner .dispatch-images .dispatch-image:hover::after {
    opacity: 1;
    visibility: visible;
}

.dispatch-banner .dispatch-images .dispatch-image .dispatch-content {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}

.dispatch-banner .dispatch-images .dispatch-image:hover .dispatch-content {
    opacity: 1;
    visibility: visible;
}

.dispatch-banner .dispatch-images .dispatch-image .dispatch-content .dispatch-heading {
    font-family: var(--font-heading-family);
    font-weight: 500;
    text-transform: uppercase;
    color: #FFFAF4;
    margin: 0;
}

.dispatch-banner .dispatch-images .dispatch-image .dispatch-content .text {
    font-weight: 400;
    font-size: calc(var(--font-body-scale) * 2.1rem);
    line-height: 1.4;
    letter-spacing: 0.02em;
    color: #FFFAF4;
    margin: 0;
    max-width: 640px;
}

.dispatch-banner .dispatch-images .dispatch-image .dispatch-content .dispatch-button {
    padding: 8px 24px;
    border-radius: 4px;
    background-color: #FFFAF4;
    color: #11120D;
    font-weight: 500;
    font-size: calc(var(--font-body-scale) * 2.1rem);
    line-height: 1.3;
    letter-spacing: .02em;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s linear;
    min-height: unset;
    min-width: unset;
    width: max-content;
    text-decoration: unset;
}


.dispatch-banner .swiper-scrollbar {
    height: 12px !important;
    background: #56544866;
    border-radius: 100px;
    overflow: hidden;
    margin-top: 20px;
    position: relative;
    left: 0;
    display: flex;
    width: 100%;
    padding: 2px;
}

.dispatch-banner .swiper-scrollbar-drag {
    display: block !important;
    background: #565448CC;
}

@media(max-width: 1600px) {
    .dispatch-banner .dispatch-images .dispatch-image:hover {
        flex: 0 0 50%;
    }
}

@media(max-width: 1440px) {
    .dispatch-banner .dispatch-images .dispatch-image:hover {
        flex: 0 0 40%;
    }

    .dispatch-banner .dispatch-images .dispatch-image .dispatch-content .text {
        font-size: calc(var(--font-body-scale) * 1.8rem);
    }
}

@media(max-width: 1023px) {
    .dispatch-banner {
        margin-bottom: 120px;
    }

    .dispatch-banner .top-header-main {
        margin-bottom: 40px;
    }

    .dispatch-banner .dispatch-images .dispatch-image .dispatch-content .text {
        font-size: calc(var(--font-body-scale) * 1.6rem);
    }
}

@media(max-width: 767px) {
    .dispatch-banner {
        margin-bottom: 80px;
        padding: 0 10px;
    }

    .dispatch-banner .top-header-main {
        margin-bottom: 20px;
    }

    .dispatch-banner .top-header-main .heading {
        display: block;
        text-align: center;
    }

    .dispatch-banner .top-header-main .divider {
        display: none;
    }

    .dispatch-banner .dispatch-images .swiper-wrapper {
        gap: 0;
    }

    .dispatch-banner .dispatch-images .dispatch-image {
        flex: none !important;
        height: auto;
    }

    .dispatch-banner .dispatch-images .dispatch-image .dispatch-content {
        opacity: 1;
        visibility: visible;
    }

    .dispatch-banner .dispatch-images .dispatch-image .dispatch-content .text {
        display: none;
    }

    .dispatch-banner .dispatch-images .dispatch-image img {
        filter: none;
    }

    .dispatch-banner .dispatch-images .dispatch-image .dispatch-content .dispatch-heading {
        font-size: 15px;
    }

    .dispatch-banner .dispatch-images .dispatch-image .dispatch-content .dispatch-button {
        width: 100%;
        font-size: 16px;
        padding: 12px 24px;
    }

}