.design-series-tab {
    padding: 0 20px 160px;
}

.design-series-tab .heading {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 160px;
}

.design-series-tab .tab-buttons {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    margin: 0 auto 40px;
    background-color: #D8D0BD66;
    gap: 8px;
    border-radius: 4px;
    flex-wrap: nowrap;
}

.design-series-tab .tab-buttons .tab-button {
    max-width: 280px;
    min-width: 280px;
    width: 100%;
    text-align: center;
    padding: 8px 12px;
    background-color: #FFFAF4CC;
    border-radius: 4px;
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 21px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: uppercase;
    color: #11120D;
    transition: all 0.3s linear;
    border: 0;
    cursor: pointer;
}

.design-series-tab .tab-buttons .tab-button:hover,
.design-series-tab .tab-buttons .tab-button.active {
    background-color: #565448CC;
    color: #FFFAF4;
}

.design-series-tab .tab-contents .tab-content {
    display: none;
}

.design-series-tab .tab-contents .tab-content.active {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.design-series-tab .tab-content .collection-row.leftbig {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 42fr 25fr 33fr;
    grid-auto-rows: 375px 455px;
    grid-auto-flow: dense;
    overflow: hidden;
}

.design-series-tab .tab-content .collection-row.leftbig .collection-item:nth-child(2),
.design-series-tab .tab-content .collection-row.leftbig .collection-item:nth-child(3) {
    grid-row: span 2;
}

.design-series-tab .tab-content .collection-row.middelbig {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 25fr 33fr 42fr;
    grid-auto-rows: 375px 455px;
    grid-auto-flow: dense;
    overflow: hidden;
}

.design-series-tab .tab-content .collection-row.middelbig .collection-item:nth-child(1),
.design-series-tab .tab-content .collection-row.middelbig .collection-item:nth-child(2) {
    grid-row: span 2;
}

.design-series-tab .tab-content .collection-row.rightbig {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 33fr 42fr 25fr;
    grid-auto-rows: 375px 455px;
    grid-auto-flow: dense;
    overflow: hidden;
}

.design-series-tab .tab-content .collection-row.rightbig .collection-item:nth-child(1),
.design-series-tab .tab-content .collection-row.rightbig .collection-item:nth-child(3) {
    grid-row: span 2;
}

.design-series-tab .tab-content .collection-row .collection-item {
    display: flex;
    width: 100%;
}

.design-series-tab .tab-content .collection-row .collection-item .image-grid-block {
    display: flex;
    position: relative;
    width: 100%;
}

.design-series-tab .tab-content .collection-row .collection-item .image-grid-block .series-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 2;
}

.design-series-tab .tab-content .collection-row .collection-item .image-grid-block .image-wrapper {
    display: flex;
    width: 100%;
}

.design-series-tab .tab-content .collection-row .collection-item .image-grid-block:hover .image-wrapper {
    border-radius: 1000px;
    overflow: hidden;
}

.design-series-tab .tab-content .collection-row .collection-item .image-grid-block .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #11120de9;
    border-radius: 1000px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    opacity: 0;
    padding: 30px;
}

.design-series-tab .tab-content .collection-row .collection-item .image-grid-block:hover .content-wrapper {
    opacity: 1;
}

.design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper .heading-with-icon {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper .heading-with-icon .title {
    font-family: var(--font-heading-family);
    font-size: 64px;
    width: 100%;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: .32px;
    color: #fffaf4;
    margin: 0;
    text-transform: uppercase;
}

.design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper .heading-with-icon svg {
    max-width: 100px;
    width: 100%;
    height: auto;
}

.design-series-tab .tab-contents .tab-content .show-more-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.design-series-tab .tab-contents .tab-content .show-more-wrapper .show-more-button {
    padding: 8px 24px;
    border-radius: 4px;
    background-color: #11120d;
    color: #fffaf4;
    font-weight: 500;
    font-size: calc(var(--font-body-scale) * 2.1rem);
    line-height: 1.3;
    letter-spacing: .02em;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s linear;
    min-height: unset;
    min-width: unset;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: max-content;
}

.design-series-tab .tab-contents .tab-content .show-more-wrapper .show-more-button:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.design-series-tab .tab-contents .tab-content .show-more-wrapper .show-more-button::after,
.design-series-tab .tab-contents .tab-content .show-more-wrapper .show-more-button::before {
    display: none;
}

.design-series-tab .tab-contents .tab-content .show-more-wrapper .divider {
    flex: 1;
    width: 100%;
    height: 2px;
    background-color: #11120d;
    display: inline-flex
}

.design-series-tab .tab-contents .tab-content .show-more-wrapper .number-of-product {
    margin: 0;
    font-family: var(--font-body-family);
    font-weight: 500;
    font-size: 21px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #11120D;
    display: flex;
}

@media(max-width: 1600px) {

    .design-series-tab .heading {
        margin-bottom: 120px;
    }
}

@media(max-width: 1200px) {

    .design-series-tab .heading {
        margin-bottom: 60px;
    }

    .design-series-tab .tab-contents .tab-content.active {
        gap: 30px;
    }

    .design-series-tab .tab-content .collection-row.leftbig,
    .design-series-tab .tab-content .collection-row.middelbig,
    .design-series-tab .tab-content .collection-row.rightbig {
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px 200px;
    }

    .design-series-tab .tab-content .collection-row.leftbig .collection-item,
    .design-series-tab .tab-content .collection-row.leftbig .collection-item,
    .design-series-tab .tab-content .collection-row.middelbig .collection-item,
    .design-series-tab .tab-content .collection-row.middelbig .collection-item,
    .design-series-tab .tab-content .collection-row.rightbig .collection-item,
    .design-series-tab .tab-content .collection-row.rightbig .collection-item {
        grid-row: span 2;
    }

    .design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper {
        padding: 50px;
    }

    .design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper .heading-with-icon {
        gap: 20px;
    }

    .design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper .heading-with-icon .title {
        font-size: 50px
    }

    .design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper .heading-with-icon svg {
        max-width: 80px;
    }
}

@media(max-width: 1023px) {
    .design-series-tab .heading {
        margin-bottom: 40px;
    }

    .design-series-tab .tab-buttons .tab-button {
        background-color: #D8D0BD66;
    }

    .design-series-tab .tab-buttons .tab-button {
        padding: 11px 24px;
        max-width: 100%;
        min-width: max-content;
        font-size: 16px;
    }

    .design-series-tab .tab-contents .tab-content.active {
        gap: 10px;
    }

    .design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper .heading-with-icon .title {
        font-size: 36px;
    }

    .design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper {
        padding: 16px;
    }
}

@media(max-width: 767px) {
    .design-series-tab {
        padding: 0 10px 80px 10px;
    }


    .design-series-tab .tab-buttons {
        padding: 0 10px;
        max-width: calc(100% + 20px);
        justify-content: flex-start;
        width: calc(100% + 20px);
        margin-left: -10px;
        background-color: transparent;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .design-series-tab .tab-buttons::-webkit-scrollbar {
        display: none;
    }

    .design-series-tab .tab-contents .tab-content .show-more-wrapper {
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
    }

    .design-series-tab .tab-contents .tab-content .show-more-wrapper .show-more-button {
        width: 100%;
        font-size: 16px;
    }

    .design-series-tab .tab-contents .tab-content .show-more-wrapper .divider {
        display: none;
    }

    .design-series-tab .tab-contents .tab-content .show-more-wrapper .number-of-product {
        font-size: 16px;
    }

    .design-series-tab .tab-content .collection-row .collection-item {
        aspect-ratio: .73;
    }

    .design-series-tab .tab-content .collection-row.leftbig,
    .design-series-tab .tab-content .collection-row.middelbig,
    .design-series-tab .tab-content .collection-row.rightbig {
        grid-auto-rows: auto;
    }

    .design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper {
        opacity: 1;
        align-items: flex-end;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 57.48%, rgba(0, 0, 0, 0.9) 75.11%);
    }

    .design-series-tab .tab-content .collection-row .collection-item .image-grid-block .image-wrapper img {
        border-radius: 1000px;
        overflow: hidden;
    }

    .design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper .heading-with-icon {
        gap: 8px;
        margin-bottom: 10px;
    }

    .design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper .heading-with-icon .title {
        font-size: 18px;
    }

    .design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper .heading-with-icon svg {
        max-width: 30px;
    }

    .design-series-tab .tab-content .collection-row .collection-item .image-grid-block .content-wrapper {
        padding: 10px 16%;
    }
}