.dynamic-artist-series {
    padding: 0 20px;
    overflow: hidden;
    margin-bottom: 160px;
}

.dynamic-artist-series .top-header-main {
    margin-bottom: 60px;
}

.dynamic-artist-series .top-header-main .heading {
    text-transform: uppercase;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.dynamic-artist-series .top-header-main .divider {
    flex: 1;
    width: 100%;
    height: 2px;
    background-color: #11120D;
    display: inline-flex;
}

.dynamic-artist-series .multiple-artist-series {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 42fr 25fr 33fr;
    grid-auto-rows: 375px 455px;
    grid-auto-flow: dense;
    overflow: hidden;
    padding-bottom: 60px;
}

.dynamic-artist-series .multiple-artist-series .collection-item:nth-child(2),
.dynamic-artist-series .multiple-artist-series .collection-item:nth-child(3) {
    grid-row: span 2;
}


.dynamic-artist-series .multiple-artist-series .collection-item {
    display: flex;
    width: 100%;
}

.dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block {
    display: flex;
    position: relative;
    width: 100%;
}

.dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .series-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 2;
}

.dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .image-wrapper {
    display: flex;
    width: 100%;
}

.dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block:hover .image-wrapper {
    border-radius: 1000px;
    overflow: hidden;
}

.dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #11120de9;
    border-radius: 1000px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    opacity: 0;
    padding: 30px;
}

.dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block:hover .content-wrapper {
    opacity: 1;
}

.dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper .heading-with-icon {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper .heading-with-icon .title {
    font-family: var(--font-heading-family);
    font-size: 64px;
    width: 100%;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: .32px;
    color: #fffaf4;
    margin: 0;
    text-transform: uppercase;
}

.dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper .heading-with-icon svg {
    max-width: 100px;
    width: 100%;
    height: auto;
}

.dynamic-artist-series .button-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dynamic-artist-series .button-wrapper .button {
    padding: 8px 24px;
    border-radius: 4px;
    background-color: #11120d;
    color: #fffaf4;
    font-weight: 500;
    font-size: calc(var(--font-body-scale) * 2.1rem);
    line-height: 1.3;
    letter-spacing: .02em;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s linear;
    min-height: unset;
    min-width: unset;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: max-content;
}

.dynamic-artist-series .button-wrapper .button:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.dynamic-artist-series .button-wrapper .button::after,
.dynamic-artist-series .button-wrapper .button::before {
    display: none;
}

@media(max-width: 1200px) {

    .dynamic-artist-series .multiple-artist-series {
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px 200px;
    }

    .dynamic-artist-series .multiple-artist-series .collection-item {
        grid-row: span 2;
    }

    .dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper {
        padding: 50px;
    }

    .dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper .heading-with-icon {
        gap: 20px;
    }

    .dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper .heading-with-icon .title {
        font-size: 50px
    }

    .dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper .heading-with-icon svg {
        max-width: 80px;
    }
}

@media(max-width: 1023px) {
    .dynamic-artist-series {
        margin-bottom: 140px;
    }

    .dynamic-artist-series .top-header-main {
        margin-bottom: 40px;
    }

    .dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper .heading-with-icon .title {
        font-size: 36px;
    }

    .dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper {
        padding: 16px;
    }

    .dynamic-artist-series .multiple-artist-series {
        padding-bottom: 40px;
    }

    .dynamic-artist-series .button-wrapper .button {
        font-size: calc(var(--font-body-scale) * 1.8rem);
    }
}

@media(max-width: 991px) {
    .dynamic-artist-series {
        margin-bottom: 110px;
    }
}

@media(max-width: 767px) {
    .dynamic-artist-series {
        padding: 0 10px;
        margin-bottom: 80px;
    }

    .dynamic-artist-series .top-header-main {
        margin-bottom: 20px;
    }

    .dynamic-artist-series .top-header-main .heading {
        display: block;
        text-align: center;
    }

    .dynamic-artist-series .top-header-main .divider {
        display: none;
    }

    .dynamic-artist-series .multiple-artist-series {
        padding-bottom: 20px;
    }

    .dynamic-artist-series .multiple-artist-series .collection-item {
        aspect-ratio: .73;
    }

    .dynamic-artist-series .multiple-artist-series {
        grid-auto-rows: auto;
    }

    .dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper {
        opacity: 1;
        align-items: flex-end;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 57.48%, rgba(0, 0, 0, 0.9) 75.11%);
    }

    .dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .image-wrapper img {
        border-radius: 1000px;
        overflow: hidden;
    }

    .dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper .heading-with-icon {
        gap: 8px;
        margin-bottom: 10px;
    }

    .dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper .heading-with-icon .title {
        font-size: 18px;
    }

    .dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper .heading-with-icon svg {
        max-width: 30px;
    }

    .dynamic-artist-series .multiple-artist-series .collection-item .image-grid-block .content-wrapper {
        padding: 10px 16%;
    }

    .dynamic-artist-series .button-wrapper .button {
        width: 100%;
        font-size: calc(var(--font-body-scale) * 1.6rem);
        padding: 12px 24px;
    }
}