/* top part */
.image-with-video-slider {
    padding: 0 20px 20px;
    overflow: hidden;
    margin-bottom: 160px;
}

.image-with-video-slider .top-header-main {
    margin-bottom: 32px;
}

.image-with-video-slider .top-header-main .top-left-main {
    display: flex;
    align-items: center;
    gap: 20px;
}

.image-with-video-slider .top-header-main .top-left-main .heading {
    text-transform: uppercase;
    margin: 0;
}

.image-with-video-slider .top-header-main .top-bottom-main {
    text-transform: uppercase;
    margin: 0;
}

.image-with-video-slider .top-header-main .top-left-main .divider {
    flex: 1;
    width: 100%;
    height: 2px;
    background-color: #11120D;
    display: inline-flex;
}

.image-with-video-slider .top-right-images {
    display: flex;
    align-items: center;
}

.image-with-video-slider .top-right-images.mobile-show {
    display: none;
}

.image-with-video-slider .top-right-images .top-right-image-main {
    width: 100px;
    min-width: 100px;
    height: 100px;
    display: flex;
    border-radius: 100%;
    overflow: hidden;
    margin-right: -37px;
}

.image-with-video-slider .top-right-images .top-right-image-main:last-child {
    margin-right: 0;
}

.image-with-video-slider .top-right-images .top-right-image-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* top part */

/* slider */
.video-container-main {
    position: relative;
    overflow: hidden;
}

.video-container-main .swiper-wrapper {
    box-sizing: border-box;
    gap: 0;
}

.video-container-main .swiper-wrapper .video-info {
    height: auto;
}

.video-container-main .video-main {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    height: 100%;
}

.video-container-main .video-main .text {
    position: absolute;
    left: 20px;
    top: 20px;
    text-transform: uppercase;
    font-size: calc(var(--font-body-scale) * 1.4rem);
    letter-spacing: 0.02em;
    font-weight: 500;
    line-height: 1.3;
    z-index: 2;
    font-family: var(--font-body-family);
}

.video-container-main .video-main .image-main {
    display: flex;
    position: relative;
    max-height: 640px;
}

.video-container-main .video-main .image-main::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 59.75%, rgba(0, 0, 0, 0.9) 89.17%);
    z-index: 1;
}

.video-container-main .video-main .image-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-container-main .video-main .bottom-text-main {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
    padding: 8px;
    z-index: 2;
}

.video-container-main .video-main .bottom-text-main .bottom-text {
    color: #FFFAF4;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-weight: 500;
    line-height: 1.3;
    font-size: calc(var(--font-body-scale) * 2.8rem);
    font-family: var(--font-heading-family);
}

.video-container-main .video-main .bottom-text-main .right-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    min-width: 120px;
    height: 120px;
}

.video-container-main .video-main .bottom-text-main .right-button span {
    display: flex;
    max-height: 100%;
    align-items: center;
}

.video-container-main .video-main .bottom-text-main .right-button span svg {
    max-width: 100%;
}

.video-container-main .video-main .video-url {
    display: flex;
    height: 100%;
}

.video-container-main .video-main .video-url video {
    width: 100%;
    height: auto;
    max-height: 640px;
    object-fit: cover;
}

.image-with-video-slider .video-url-main {
    position: relative;
}

.image-with-video-slider .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    color: #ffffff;
    overflow: hidden;
    cursor: pointer;
    z-index: 9;
    transition: all 0.3s linear;
}

.image-with-video-slider .video-url-main.active .play-btn {
    opacity: 0;
    visibility: hidden;
}

.image-with-video-slider .video-url-main.active:hover .play-btn {
    opacity: 1;
    visibility: visible;
}

.image-with-video-slider .play-btn svg {
    width: 70px;
    height: 70px;
}

/* slider */

@media(max-width: 1200px) {

    /* top part */
    .image-with-video-slider .top-right-images .top-right-image-main {
        width: 80px;
        min-width: 80px;
        height: 80px;
        margin-right: -20px;
    }

    /* top part */
}

@media(max-width: 1023px) {
    .image-with-video-slider {
        margin-bottom: 120px;
    }


    /* top part */

    .image-with-video-slider .top-right-images .top-right-image-main {
        width: 60px;
        min-width: 60px;
        height: 60px;
        margin-right: -16px;
    }

    /* top part */
    /* slider */

    .video-container-main .video-main .image-main {
        max-height: 560px;
    }

    .video-container-main .video-main .bottom-text-main .bottom-text {
        font-size: calc(var(--font-body-scale) * 2.2rem);
    }

    .video-container-main .video-main .bottom-text-main .right-button {
        width: 80px;
        min-width: 80px;
        height: 80px;
    }

    .video-container-main .video-main .video-url video {
        max-height: 560px;
    }

    /* slider */
}

@media(max-width: 767px) {
    .image-with-video-slider {
        margin-bottom: 80px;
        padding: 0 10px 10px;
    }

    /* top part */
    .image-with-video-slider .top-header-main {
        margin-bottom: 20px;
    }

    .image-with-video-slider .top-right-images.desktop-show {
        display: none;
    }

    .image-with-video-slider .top-right-images.mobile-show {
        display: flex;
        margin-top: 20px;
    }

    .image-with-video-slider .top-right-images .top-right-image-main:nth-of-type(n+5) {
        display: none;
    }

    .image-with-video-slider .top-right-images .top-right-image-main {
        width: 100px;
        min-width: 100px;
        height: 100px;
        margin-right: -15px;
    }

    .image-with-video-slider .top-header-main .top-left-main .divider {
        display: none;
    }

    /* top part */
    /* slider */
    .video-container-main .video-main .text {
        display: none;
    }

    .video-container-main .video-main .image-main {
        max-height: 400px;
        height: 400px;
    }

    .video-container-main .video-main .bottom-text-main .bottom-text {
        font-size: calc(var(--font-body-scale) * 1.5rem);
    }

    .video-container-main .video-main .bottom-text-main .right-button {
        width: 60px;
        min-width: 60px;
        height: 60px;
    }

    .video-container-main .video-main .video-url video {
        max-height: 400px;
    }

    /* slider */
}