.newsletter__wrapper {
  padding-right: calc(4rem / var(--font-body-scale));
  padding-left: calc(4rem / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .newsletter__wrapper {
    padding-right: 9rem;
    padding-left: 9rem;
  }
}

.newsletter__wrapper>* {
  margin-top: 0;
  margin-bottom: 0;
}

.newsletter__wrapper>*+* {
  margin-top: 2rem;
}

.newsletter__wrapper>*+.newsletter-form {
  margin-top: 3rem;
}

.newsletter__subheading {
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
}

.newsletter__wrapper .newsletter-form__field-wrapper {
  max-width: 36rem;
}

.newsletter-form__field-wrapper .newsletter-form__message {
  margin-top: 1.5rem;
}

.newsletter__button {
  margin-top: 3rem;
  width: fit-content;
}

@media screen and (min-width: 750px) {
  .newsletter__button {
    flex-shrink: 0;
    margin: 0 0 0 1rem;
  }
}

/* custom css start  */
.custom-newsletter-main {
  background-color: #D8D0BD;
  padding: 0 20px;
}

.custom-newsletter-main .newsletter__wrapper.full-width {
  max-width: 1152px;
  width: 100%;
  margin: 0 auto;
  padding: 140px 0 160px;
}

.custom-newsletter-main .newsletter__wrapper .heading {
  margin: 0;
  font-size: 64px;
  font-family: var(--font-heading-family);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.32px;
  color: #11120D;
  text-transform: uppercase;
  text-align: center;
}

.custom-newsletter-main .newsletter__wrapper .newsletter-form {
  max-width: 720px;
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
}

.custom-newsletter-main .newsletter__wrapper>*+* {
  margin: 0;
}

.custom-newsletter-main .newsletter__wrapper .newsletter-form__field-wrapper {
  max-width: 100%;
}

.custom-newsletter-main .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field {
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
}

.custom-newsletter-main .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field:after,
.custom-newsletter-main .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field::before {
  content: unset;
}

.custom-newsletter-main .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field__input {
  background-color: #00000000;
  border-bottom: 1px solid #11120D;
  padding: 8px;
  flex: 50%;
  margin: 0;
  font-size: 21px;
  font-family: var(--font-body-family);
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 0.32px;
  outline: 0;
  box-shadow: none;
}

.custom-newsletter-main .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field__label {
  display: none;
}

.custom-newsletter-main .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field__input::placeholder {
  text-transform: uppercase;
  color: #11120D66;
  opacity: 1;
  visibility: visible;
}

.custom-newsletter-main .newsletter__wrapper .newsletter-form .newsletter-form__button {
  position: relative;
  max-width: 220px;
  width: 100%;
  background-color: #11120D;
  color: #FFFAF4;
  padding: 8px 24px;
  font-size: 21px;
  font-family: var(--font-body-family);
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 auto;
}

@media(max-width: 1200px) {
  .custom-newsletter-main .newsletter__wrapper .heading {
    font-size: 50px;
  }

  .custom-newsletter-main .newsletter__wrapper .newsletter-form {
    padding-top: 40px;
  }

  .custom-newsletter-main .newsletter__wrapper.full-width {
    padding: 120px 0;
  }
}

@media(max-width: 1023px) {
  .custom-newsletter-main .newsletter__wrapper .heading {
    font-size: 36px;
  }

  .custom-newsletter-main .newsletter__wrapper.full-width {
    padding: 100px 0;
  }
}

@media(max-width: 767px) {
  .custom-newsletter-main {
    padding: 0 10px;
  }

  .custom-newsletter-main .newsletter__wrapper.full-width {
    padding: 80px 0;
  }

  .custom-newsletter-main .newsletter__wrapper .newsletter-form {
    padding-top: 20px;
  }

  .custom-newsletter-main .newsletter__wrapper .heading {
    font-size: 20px;
    max-width: 260px;
    margin: 0 auto;
    width: 100%;
  }

  .custom-newsletter-main .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field__label {
    font-size: 16px;
  }

  .custom-newsletter-main .newsletter__wrapper .newsletter-form .newsletter-form__button {
    max-width: 355px;
    width: 100%;
    padding: 12px 24px;
    font-size: 16px;
  }
}

/* custom css end  */