.product-info-with-text .full-width {
  padding: 0 20px;
  margin-bottom: 160px;
}

.product-info-with-text .custom-meta-iamge-with-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.product-info-with-text .meta-image-wrapper img {
  display: flex;
  width: 100%;
  height: auto;
}

.product-info-with-text .custom-meta-iamge-with-text.image-position-right {
  flex-direction: row-reverse;
}

.product-info-with-text .multiple-image-with-info {
  margin-bottom: 80px;
}

.product-info-with-text .custom-meta-iamge-with-text .meta-image-wrapper {
  width: 50%;
  border-radius: 4px;
  overflow: hidden;
}

.product-info-with-text .custom-meta-iamge-with-text .meta-content-wrapper {
  flex: 50%;
  max-width: 680px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.product-info-with-text .meta-content-wrapper .heading {
  font-family: var(--font-heading-family);
  font-size: 64px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.32px;
  margin: 0;
}

.product-info-with-text .meta-content-wrapper .text {
  font-family: var(--font-body-family);
  font-weight: 400;
  font-size: 21px;
  line-height: 1.4;
  letter-spacing: 0.32px;
  margin: 8px 0 0;
}

.product-info-with-text .button-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.product-info-with-text .button-wrapper span.divider {
  flex: 1;
  width: 100%;
  height: 2px;
  background: #000000;
}

.product-info-with-text .button-wrapper .button {
  display: flex;
  max-width: 228px;
  font-size: 21px;
  font-family: var(--font-body-family);
  line-height: 1.3;
  width: 100%;
  margin: 0 auto;
  border-radius: 4px;
  letter-spacing: 0.02em;
  overflow: hidden;
  padding: 8px 24px;
  justify-content: center;
  text-transform: uppercase;
}

@media(max-width: 1200px) {
  .product-info-with-text .meta-content-wrapper .heading {
    font-size: 48px;
  }
}

@media(max-width: 1023px) {
  .product-info-with-text .full-width {
    margin-bottom: 140px;
  }

  .product-info-with-text .meta-content-wrapper .heading {
    font-size: 34px;
  }

  .product-info-with-text .meta-content-wrapper .text {
    font-size: 18px;
  }
}

@media(max-width: 991px) {
  .product-info-with-text .full-width {
    margin-bottom: 110px;
  }
}

@media(max-width: 767px) {
  .product-info-with-text .full-width {
    padding: 0 10px;
    margin-bottom: 80px;
  }

  .product-info-with-text .button-wrapper span.divider {
    display: none;
  }

  .product-info-with-text .button-wrapper .button {
    max-width: 100%;
    padding: 12px 24px;
    font-size: 16px;
  }

  .product-info-with-text .multiple-image-with-info {
    margin-bottom: 0;
  }

  .product-info-with-text .custom-meta-iamge-with-text .meta-image-wrapper {
    width: 100%;
  }

  .product-info-with-text .custom-meta-iamge-with-text .meta-content-wrapper {
    flex: 100%;
    max-width: 640px;
    padding: 0;
  }

  .product-info-with-text .custom-meta-iamge-with-text {
    margin-bottom: 40px;
  }

  .product-info-with-text .meta-content-wrapper .heading {
    font-size: 20px;
    margin: 8px 0 0;
  }
}