.article-template>*:first-child:not(.article-template__hero-container) {
  margin-top: 5rem;
}

@media screen and (min-width: 750px) {
  .article-template>*:first-child:not(.article-template__hero-container) {
    margin-top: calc(5rem + var(--page-width-margin));
  }
}

.article-template__hero-container {
  max-width: 130rem;
  margin: 0 auto;
}

.article-template__hero-small {
  height: 11rem;
}

.article-template__hero-medium {
  height: 22rem;
}

.article-template__hero-large {
  height: 33rem;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .article-template__hero-small {
    height: 22rem;
  }

  .article-template__hero-medium {
    height: 44rem;
  }

  .article-template__hero-large {
    height: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .article-template__hero-small {
    height: 27.5rem;
  }

  .article-template__hero-medium {
    height: 55rem;
  }

  .article-template__hero-large {
    height: 82.5rem;
  }
}

.article-template header {
  margin-top: 4.4rem;
  margin-bottom: 2rem;
  line-height: calc(0.8 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .article-template header {
    margin-top: 5rem;
  }
}

.article-template__title {
  margin: 0;
}

.article-template__title:not(:only-child) {
  margin-bottom: 1rem;
}

.article-template__link {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.article-template__link .icon-wrap {
  display: flex;
  margin-right: 1rem;
  transform: rotate(180deg);
}

.article-template__content {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.article-template__social-sharing {
  margin-top: 3rem;
}

.article-template__social-sharing+header,
.article-template__social-sharing+.article-template__content {
  margin-top: 1.5rem;
}

.article-template__comment-wrapper {
  margin-top: 5rem;
  padding: 2.7rem 0;
}

@media screen and (min-width: 750px) {
  .article-template__comment-wrapper {
    margin-top: 6rem;
    padding: 3.6rem 0;
  }
}

.article-template__comment-wrapper h2 {
  margin-top: 0;
}

.article-template__comments {
  margin-bottom: 5rem;
}

@media screen and (min-width: 750px) {
  .article-template__comments {
    margin-bottom: 7rem;
  }
}

.article-template__comments-fields {
  margin-bottom: 4rem;
}

.article-template__comments-comment {
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
  margin-bottom: 1.5rem;
  padding: 2rem 2rem 1.5rem;
}

@media screen and (min-width: 750px) {
  .article-template__comments-comment {
    padding: 2rem 2.5rem;
  }
}

.article-template__comments-comment p {
  margin: 0 0 1rem;
}

.article-template__comment-fields>* {
  margin-bottom: 3rem;
}

@media screen and (min-width: 750px) {
  .article-template__comment-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
  }
}

.article-template__comment-warning {
  margin: 2rem 0 2.5rem;
}

@media screen and (min-width: 990px) {
  .article-template__comments .pagination-wrapper {
    margin: 5rem 0 8rem;
  }
}

.article-template__back:last-child {
  margin-bottom: 3.2rem;
}

/* custom css start  */
.article-template .full-width {
  padding: 0 20px;
  margin: 0 auto !important;
  width: 100%;
}

.article-template .article-header-wrapper {
  margin: 0;
}

.article-template .article-header-wrapper .article-template__title {
  font-family: var(--font-heading-family);
  text-transform: uppercase;
  font-size: 128px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.32px;
  margin: 0;
  text-align: center;
}

.article-template .article-template__description {
  max-width: 640px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-family: var(--font-body-family);
  font-size: 21px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.32px;
  padding-top: 20px;
}

.article-template .article-template__description p {
  margin: 0;
}

.article-template .article-template__hero-container {
  margin: 60px 0;
  max-width: 100%;
  width: 100%;
}

.article-template .article-template__content {
  max-width: 840px;
  width: 100%;
  margin: 0 auto;
}

.article-template .article-template__content h2 {
  font-family: var(--font-heading-family);
  font-size: 64px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.32px;
  margin: 0;
  text-transform: uppercase;
}

.article-template .article-template__content h3,
.article-template .article-template__content h4,
.article-template .article-template__content h5 {
  font-family: var(--font-heading-family);
  font-size: 28px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.32px;
  margin: 0;
  text-transform: uppercase;
  padding-top: 40px;
}

.article-template .article-template__content p {
  font-family: var(--font-body-family);
  font-weight: 400;
  font-size: 21px;
  line-height: 1.4;
  letter-spacing: 0.32px;
  margin: 0;
  padding-top: 20px;
}

.article-template .article-template__content li {
  font-family: var(--font-body-family);
  font-weight: 400;
  font-size: 21px;
  line-height: 1.4;
  letter-spacing: 0.32px;
  margin: 0;
}

@media(max-width: 1400px) {
  .article-template .article-header-wrapper .article-template__title {
    font-size: 90px;
  }
}

@media(max-width: 1200px) {
  .article-template .article-header-wrapper .article-template__title {
    font-size: 70px;
  }

  .article-template .article-template__hero-container {
    margin: 40px 0;
  }

  .article-template .article-template__content h2 {
    font-size: 50px;
  }
}

@media(max-width: 1023px) {
  .article-template .article-template__content h2 {
    font-size: 40px;
  }

  .article-template .article-template__content h3,
  .article-template .article-template__content h4,
  .article-template .article-template__content h5 {
    font-size: 22px;
  }
}

@media(max-width: 991px) {
  .article-template .article-header-wrapper .article-template__title {
    font-size: 50px;
  }
}

@media(max-width: 767px) {
  .article-template .full-width {
    padding: 0 10px;
  }

  .article-template .article-header-wrapper .article-template__title {
    font-size: 26px;
    text-align: left;
  }

  .article-template .article-template__description {
    font-size: 18px;
    text-align: left;
    padding-top: 10px;
    max-width: 100%;
  }

  .article-template .article-template__hero-container {
    margin: 20px 0;
  }

  .article-template .article-template__content h2 {
    font-size: 20px;
  }

  .article-template .article-template__content p {
    font-size: 18px;
    padding-top: 10px;
  }

  .article-template .article-template__content li {
    font-size: 18px;
  }

  .article-template .article-template__content h3,
  .article-template .article-template__content h4,
  .article-template .article-template__content h5 {
    font-size: 15px;
  }
}

/* custom css end  */