.stories-slider {
    margin-bottom: 160px;
    padding: 0 20px;
    overflow: hidden;
}

.stories-slider .top-header-main {
    margin-bottom: 60px;
}

.stories-slider .top-header-main .heading {
    text-transform: uppercase;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.stories-slider .top-header-main .divider {
    flex: 1;
    width: 100%;
    height: 2px;
    background-color: #11120D;
    display: inline-flex;
}

.stories-slider .stories-container-main {
    margin-bottom: 68px;
}

.stories-slider .stories-container-main .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    box-sizing: border-box;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info {
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 4px 34px 0px #11120D33;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info.big {
    grid-column: span 2;
    grid-row: span 2;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info.wide {
    grid-column: span 2;
    grid-row: span 1;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info.show-logo-image {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info .collection-main {
    position: relative;
    height: 100%;
    display: flex;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info:not(.show-logo-image) .collection-main::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 59.75%, rgba(0, 0, 0, 0.9) 89.17%);
    z-index: 1;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info .collection-main .image-main {
    display: flex;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info:not(.show-logo-image) .collection-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info.show-logo-image .collection-main {
    padding: 15px;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info.show-logo-image .collection-main img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info .collection-main .collection-title-with-button {
    padding: 14px 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    z-index: 2;
    width: 100%;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info .collection-main .collection-title {
    font-family: var(--font-heading-family);
    font-weight: 400;
    font-size: calc(var(--font-body-scale) * 2.8rem);
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info .collection-main .collection-link {
    padding: 8px 24px;
    border-radius: 4px;
    background-color: #FFFAF4;
    color: #11120D;
    font-weight: 500;
    font-size: calc(var(--font-body-scale) * 2.1rem);
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
    text-decoration: unset;
    display: inline-block;
}

.stories-slider .stories-container-main .swiper-wrapper .story-info:hover .collection-main .collection-link {
    opacity: 1;
    visibility: visible;
}

.stories-slider .image-with-stories-container-main .button {
    padding: 8px 24px;
    border-radius: 4px;
    background-color: #11120D;
    color: #FFFAF4;
    font-weight: 500;
    font-size: calc(var(--font-body-scale) * 2.1rem);
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s linear;
    min-height: unset;
    min-width: unset;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: max-content;
}

.stories-slider .image-with-stories-container-main .button:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.stories-slider .image-with-stories-container-main .button::after,
.stories-slider .image-with-stories-container-main .button::before {
    display: none;
}

.stories-slider .stories-container-main .swiper-scrollbar {
    display: none;
    margin-top: 20px;
    position: unset;
    background: transparent;
    height: 12px;
    transition-duration: 0ms;
    padding: 2px 0;
    width: calc(100% - 4px);
    margin-left: 2px;
    position: relative;
    top: unset;
    left: unset;
    bottom: unset;
}

.stories-slider .stories-container-main .swiper-scrollbar::after {
    content: '';
    position: absolute;
    top: 0;
    left: -2px;
    width: calc(100% + 4px);
    height: 100%;
    background: rgba(86, 84, 72, 0.4);
    border-radius: 100px;
}

.stories-slider .stories-container-main .swiper-scrollbar .swiper-scrollbar-drag {
    background: rgba(86, 84, 72, 0.8);
    display: block;
}

@media(max-width: 1023px) {
    .stories-slider {
        margin-bottom: 120px;
    }

    .stories-slider .top-header-main {
        margin-bottom: 40px;
    }

    .stories-slider .stories-container-main {
        margin-bottom: 40px;
    }

    .stories-slider .stories-container-main .swiper-wrapper {
        gap: 12px;
    }

    .stories-slider .stories-container-main .swiper-wrapper .story-info .collection-main .collection-link {
        display: none;
    }

    .stories-slider .stories-container-main .swiper-wrapper .story-info .collection-main .collection-title {
        font-size: calc(var(--font-body-scale) * 2rem);
    }

    .stories-slider .image-with-stories-container-main .button {
        font-size: calc(var(--font-body-scale) * 1.8rem);
    }

}

@media(max-width: 767px) {
    .stories-slider {
        margin-bottom: 80px;
        padding: 0 10px;
    }

    .stories-slider .top-header-main {
        margin-bottom: 20px;
    }

    .stories-slider .top-header-main .heading {
        display: block;
    }

    .stories-slider .top-header-main .divider {
        display: none;
    }

    .stories-slider .stories-container-main {
        margin-bottom: 20px;
    }

    .stories-slider .stories-container-main .swiper-wrapper {
        display: flex;
        gap: 0;
    }

    .stories-slider .stories-container-main .swiper-wrapper .story-info .collection-main .collection-title {
        font-size: calc(var(--font-body-scale) * 1.5rem);
    }

    .stories-slider .image-with-stories-container-main .button {
        width: 100%;
        padding: 12px 24px;
        font-size: calc(var(--font-body-scale) * 1.6rem);
    }

    .stories-slider .stories-container-main .swiper-wrapper .story-info {
        height: auto;
    }

    .stories-slider .stories-container-main .swiper-wrapper .story-info .collection-main .image-main {
        height: 100%;
    }

    .stories-slider .stories-container-main .swiper-scrollbar {
        display: block;
    }
}