.trending-product-main .full-width {
  padding: 0 20px;
  overflow: hidden;
  margin-bottom: 160px;
}

.trending-product-main .top-header-main {
  margin-bottom: 60px;
}

.trending-product-main .top-header-main .heading {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 64px;
  font-family: var(--font-heading-family);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  text-align: center;
}

.trending-product-main .top-header-main .divider {
  flex: 1;
  width: 100%;
  height: 2px;
  background-color: #11120D;
  display: inline-flex;
}

.trending-product-main .trending-product-slider ul {
  padding: 0;
}

.trending-product-main .swiper-horizontal .swiper-scrollbar {
  height: 12px !important;
  background: #56544866;
  border-radius: 100px;
  overflow: hidden;
  margin-top: 20px;
  position: relative;
  left: 0;
  display: flex;
  width: 100%;
  padding: 2px;
}

.trending-product-main .swiper-horizontal .swiper-scrollbar-drag {
  display: block !important;
  background: #565448CC;
}

@media(max-width: 1200px) {
  .trending-product-main .top-header-main .heading {
    font-size: 50px;
  }
}

@media(max-width: 1023px) {
  .trending-product-main .full-width {
    margin-bottom: 140px;
  }

  .trending-product-main .top-header-main {
    margin-bottom: 40px;
  }

  .trending-product-main .top-header-main .heading {
    font-size: 36px;
  }
}

@media(max-width: 991px) {
  .trending-product-main .full-width {
    margin-bottom: 110px;
  }
}

@media(max-width: 767px) {
  .trending-product-main .full-width {
    padding: 0 10px;
    margin-bottom: 80px;
  }

  .trending-product-main .top-header-main {
    margin-bottom: 20px;
  }

  .trending-product-main .top-header-main .heading {
    display: block;
    font-size: 20px;
  }

  .trending-product-main .top-header-main .divider {
    display: none;
  }
}

/*  */
.trending-product-main .top-header-main {
  background-color: transparent;
}

/*  */